My Version

Countrys per contenent:
North Amarica: 18 South Amarica:15 Europe:38 Africa:51 Asia:46 Oceana: 16

Troops for concored contenent:
North Amarica: 4 South Amarica:4 Europe:7 Africa:10 Asia:8 Oceana: 4
Mathmatical numbers by deviding by 3.75: 5,  4, 10, 14, 12, 4

numbCountrys/5 = troops

Origonal Game:

Countrys per contenent:
North Amarica:8  South Amarica:4 Europe:7  Africa:6  Asia:11?  Oceana: 4

troops:
North Amarica:5 South Amarica: 2 Europe: 5 Africa: 3 Asia: 7 Oceana:2

numbCountrys/3=troops
